{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@repo/contracts": "workspace:*",
    "@repo/schema": "workspace:*",
    "@source/mangadex": "workspace:*",
    "@source/weebcentral": "workspace:*",
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "wrangler": "^4.4.0"
  }
}
